# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ViM mode is best mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer
bind X confirm-before -p "kill-session? (y/n)" kill-session

# I like my arrays indexed at 0 and my tabs indexed at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable escape keys for faster vim mode switching.
set -sg escape-time 0

# Sometimes it's nice to use the mouse.
set-option -g -q mouse on

# Hack to support automatic scrolling in v2.1
# Enters copy-mode on scroll up
# Exits copy-mode when scrolled to the bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Easily clear scrollback buffer witk C-k
bind -n C-k clear-history

bind r source-file ~/.tmux.conf \;

# Clock colour
set-window-option -g clock-mode-colour cyan

# Highlight window name on prefix
set -g status-left '#{?client_prefix,#[reverse][#S]#[noreverse],[#S]}'

# Don't override window name with command
set-option -g allow-rename off

# Force 256 color support
set -g default-terminal "xterm-256color"

# tmux themepack setup
set -g @themepack 'double/base16'

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'
